<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/19 15:36:31.000.324,=C:\RodrizaWS_Trunk\source\DataModule\WebModules\RWS.DM.WM.pas</Transaction>
    <Transaction>2018/03/19 15:45:18.000.743,=C:\RodrizaWS_Trunk\source\Geral\RWS.DS.ServerClass.pas</Transaction>
    <Transaction>2018/03/19 15:45:35.000.899,C:\RodrizaWS_Trunk\source\Geral\RWS.DS.ServerClass.pas=</Transaction>
    <Transaction>2018/03/19 16:07:35.000.436,=C:\RodrizaWS_Trunk\source\DataModule\ServerContainers\RWS.DM.SC.pas</Transaction>
    <Transaction>2018/03/19 16:11:11.000.186,=C:\RodrizaWS_Trunk\source\DataModule\ServerMethods\RWS.DM.SM.Pessoas.pas</Transaction>
    <Transaction>2018/03/19 16:11:11.000.226,=C:\RodrizaWS_Trunk\source\DataModule\ServerMethods\RWS.DM.SM.Usuarios.pas</Transaction>
    <Transaction>2018/03/19 16:52:27.000.735,C:\RodrizaWS_Trunk\source\DataModule\ServerMethods\RWS.DM.SM.Pessoas.pas=</Transaction>
    <Transaction>2018/03/19 16:52:27.000.670,C:\RodrizaWS_Trunk\source\DataModule\ServerMethods\RWS.DM.SM.Usuarios.pas=</Transaction>
    <Transaction>2018/03/20 08:25:00.000.612,=C:\RodrizaWS_Trunk\source\DataModule\WebModules\RWS.DM.WM.pas</Transaction>
    <Transaction>2018/03/20 08:25:10.000.337,=C:\RodrizaWS_Trunk\source\DataModule\ServerContainers\RWS.DM.SC.pas</Transaction>
    <Transaction>2018/03/20 09:44:05.000.659,=C:\RodrizaWS_Trunk\source\Forms\RWS.Form.Principal.pas</Transaction>
    <Transaction>2018/03/20 09:45:46.000.934,C:\RodrizaWS_Trunk\project\server\RWS.dproj=C:\RodrizaWS_Trunk\project\server\RWS_Package.dproj</Transaction>
    <Transaction>2018/03/20 09:59:02.000.615,C:\RodrizaWS_Trunk\project\server\RWS_Package.dproj=C:\RodrizaWS_Trunk\project\server\RWSServer.dproj</Transaction>
    <Transaction>2018/03/23 14:11:53.000.341,C:\GymDashboard\project\server\GDWS.dproj=C:\GymDashboard\project\server\RWSServer.dproj</Transaction>
    <Transaction>2018/03/23 14:26:57.000.086,=C:\GymDashboard\source\Forms\GDWS.Form.Principal.pas</Transaction>
    <Transaction>2018/03/23 14:27:09.000.251,=C:\GymDashboard\source\DataModule\ServerContainers\GDWS.DM.SC.pas</Transaction>
    <Transaction>2018/03/23 14:27:15.000.539,=C:\GymDashboard\source\DataModule\WebModules\GDWS.DM.WM.pas</Transaction>
    <Transaction>2018/03/23 15:50:58.000.286,=C:\GymDashboard\project\server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
