<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/20 10:41:38.000.740,=rtl.dcp</Transaction>
    <Transaction>2018/03/19 09:17:27.000.137,=rtl.dcp</Transaction>
    <Transaction>2018/03/19 09:19:51.000.375,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 09:25:49.000.286,=C:\RodrizaWS_Trunk\source\Base\RWS.Base.Classe.pas</Transaction>
    <Transaction>2018/03/19 09:25:49.000.286,=C:\RodrizaWS_Trunk\source\Base\RWS.Base.Controle.pas</Transaction>
    <Transaction>2018/03/19 09:25:50.000.846,=C:\RodrizaWS_Trunk\source\Base\RWS.Base.DM.pas</Transaction>
    <Transaction>2018/03/19 09:25:50.000.877,=C:\RodrizaWS_Trunk\source\Base\RWS.Base.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 09:26:03.000.966,=C:\RodrizaWS_Trunk\source\Geral\RWS.Pessoas.pas</Transaction>
    <Transaction>2018/03/19 09:26:03.000.966,=C:\RodrizaWS_Trunk\source\Geral\RWS.Pessoas.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 09:26:03.000.950,=C:\RodrizaWS_Trunk\source\Geral\RWS.Form.Principal.pas</Transaction>
    <Transaction>2018/03/19 09:26:03.000.903,=C:\RodrizaWS_Trunk\source\Geral\RWS.DS.ServerClass.pas</Transaction>
    <Transaction>2018/03/19 09:26:05.000.159,=C:\RodrizaWS_Trunk\source\Geral\RWS.Usuarios.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 09:26:05.000.154,=C:\RodrizaWS_Trunk\source\Geral\RWS.Usuarios.pas</Transaction>
    <Transaction>2018/03/19 09:26:05.000.165,=C:\RodrizaWS_Trunk\source\Geral\RWS.Utils.pas</Transaction>
    <Transaction>2018/03/19 09:26:05.000.144,=C:\RodrizaWS_Trunk\source\Geral\RWS.Seguranca.pas</Transaction>
    <Transaction>2018/03/19 09:26:05.000.149,=C:\RodrizaWS_Trunk\source\Geral\RWS.Types.pas</Transaction>
    <Transaction>2018/03/19 09:26:14.000.080,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.Connection.pas</Transaction>
    <Transaction>2018/03/19 09:26:14.000.119,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SC.pas</Transaction>
    <Transaction>2018/03/19 09:26:14.000.151,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SM.Usuarios.pas</Transaction>
    <Transaction>2018/03/19 09:26:14.000.135,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SM.Pessoas.pas</Transaction>
    <Transaction>2018/03/19 09:26:14.000.214,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.WM.pas</Transaction>
    <Transaction>2018/03/19 09:31:14.000.387,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\RodrizaWS_Trunk\source\Package\RWS.Package.pas</Transaction>
    <Transaction>2018/03/19 09:34:11.000.537,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\RodrizaWS_Trunk\project\Package.dproj</Transaction>
    <Transaction>2018/03/19 10:37:04.000.021,C:\RodrizaWS_Trunk\source\Base\RWS.Base.DM.pas=</Transaction>
    <Transaction>2018/03/19 10:37:22.000.897,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SC.pas=</Transaction>
    <Transaction>2018/03/19 10:37:41.000.742,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.WM.pas=</Transaction>
    <Transaction>2018/03/19 10:37:41.000.726,C:\RodrizaWS_Trunk\source\Geral\RWS.Form.Principal.pas=</Transaction>
    <Transaction>2018/03/19 10:37:53.000.161,=C:\RodrizaWS_Trunk\source\Base\RWS.Base.DM.pas</Transaction>
    <Transaction>2018/03/19 10:40:47.000.354,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.349,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.338,=vcl.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.394,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.418,=DataSnapServer.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.437,=JvCore.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.406,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.343,=fmx.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.400,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.443,=JvSystem.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.371,=CustomIPTransport.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.424,=DataSnapServerMidas.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.412,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.383,=vclFireDAC.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.431,=Jcl.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.377,=dsnap.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.449,=JvDB.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.388,=FireDAC.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.360,=DataSnapCommon.dcp</Transaction>
    <Transaction>2018/03/19 10:40:47.000.366,=DbxClientDriver.dcp</Transaction>
    <Transaction>2018/03/19 13:38:22.000.220,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.WM.pas</Transaction>
    <Transaction>2018/03/19 13:38:22.000.117,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SC.pas</Transaction>
    <Transaction>2018/03/19 13:38:29.000.975,=C:\RodrizaWS_Trunk\source\Geral\RWS.Form.Principal.pas</Transaction>
    <Transaction>2018/03/19 14:29:33.000.493,C:\RodrizaWS_Trunk\source\Geral\RWS.Seguranca.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.337,C:\RodrizaWS_Trunk\source\Geral\RWS.Usuarios.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.587,C:\RodrizaWS_Trunk\source\Geral\RWS.Pessoas.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.946,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SC.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.977,C:\RodrizaWS_Trunk\source\Base\RWS.Base.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.977,C:\RodrizaWS_Trunk\source\Base\RWS.Base.DM.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.540,C:\RodrizaWS_Trunk\source\Geral\RWS.Pessoas.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.696,C:\RodrizaWS_Trunk\source\Geral\RWS.Form.Principal.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.992,C:\RodrizaWS_Trunk\source\Base\RWS.Base.Classe.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.384,C:\RodrizaWS_Trunk\source\Geral\RWS.Usuarios.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.275,C:\RodrizaWS_Trunk\source\Geral\RWS.Utils.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.977,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.Connection.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.899,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SM.Pessoas.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.446,C:\RodrizaWS_Trunk\source\Geral\RWS.Types.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.774,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.WM.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.992,C:\RodrizaWS_Trunk\source\Base\RWS.Base.Controle.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.727,C:\RodrizaWS_Trunk\source\Geral\RWS.DS.ServerClass.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.836,C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.SM.Usuarios.pas=</Transaction>
    <Transaction>2018/03/19 14:29:33.000.649,C:\RodrizaWS_Trunk\source\Package\RWS.Package.pas=</Transaction>
    <Transaction>2018/03/19 14:44:36.000.821,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 14:44:36.000.807,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Classe.pas</Transaction>
    <Transaction>2018/03/19 14:44:36.000.814,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Controle.pas</Transaction>
    <Transaction>2018/03/19 14:44:59.000.276,=C:\RodrizaWS_Trunk\source\Geral\RWS.Seguranca.pas</Transaction>
    <Transaction>2018/03/19 14:44:59.000.260,=C:\RodrizaWS_Trunk\source\Geral\RWS.DS.ServerClass.pas</Transaction>
    <Transaction>2018/03/19 14:44:59.000.310,=C:\RodrizaWS_Trunk\source\Geral\RWS.Utils.pas</Transaction>
    <Transaction>2018/03/19 14:44:59.000.293,=C:\RodrizaWS_Trunk\source\Geral\RWS.Types.pas</Transaction>
    <Transaction>2018/03/19 14:45:24.000.397,=C:\RodrizaWS_Trunk\source\DataModule\RWS.DM.Connection.pas</Transaction>
    <Transaction>2018/03/19 14:45:56.000.133,=JvSystem.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.118,=DataSnapServer.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.128,=JvCore.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.098,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.075,=DbxClientDriver.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.080,=CustomIPTransport.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.006,=rtl.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.084,=dsnap.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.103,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.066,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.093,=FireDAC.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.108,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.011,=vcl.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.113,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.071,=DataSnapCommon.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.089,=vclFireDAC.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.123,=Jcl.dcp</Transaction>
    <Transaction>2018/03/19 14:45:56.000.015,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/19 15:02:39.000.889,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Controle.pas</Transaction>
    <Transaction>2018/03/19 15:02:39.000.877,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Classe.pas</Transaction>
    <Transaction>2018/03/19 15:02:39.000.903,=C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 15:02:45.000.513,=C:\RodrizaWS_Trunk\source\Base\DataModules\RWS.Base.DM.pas</Transaction>
    <Transaction>2018/03/19 15:02:52.000.221,=C:\RodrizaWS_Trunk\source\Controle\RWS.Pessoas.pas</Transaction>
    <Transaction>2018/03/19 15:02:52.000.227,=C:\RodrizaWS_Trunk\source\Controle\RWS.Usuarios.pas</Transaction>
    <Transaction>2018/03/19 15:03:05.000.530,=C:\RodrizaWS_Trunk\source\Persistencia\RWS.Pessoas.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 15:03:05.000.536,=C:\RodrizaWS_Trunk\source\Persistencia\RWS.Usuarios.Persistencia.pas</Transaction>
    <Transaction>2018/03/19 15:04:49.000.073,C:\RodrizaWS_Trunk\source\Persistencia\RWS.Usuarios.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.226,C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Controle.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.186,C:\RodrizaWS_Trunk\source\Base\DataModules\RWS.Base.DM.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.168,C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.089,C:\RodrizaWS_Trunk\source\Controle\RWS.Usuarios.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.122,C:\RodrizaWS_Trunk\source\Controle\RWS.Pessoas.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.105,C:\RodrizaWS_Trunk\source\Persistencia\RWS.Pessoas.Persistencia.pas=</Transaction>
    <Transaction>2018/03/19 15:04:49.000.276,C:\RodrizaWS_Trunk\source\Base\Classes\RWS.Base.Classe.pas=</Transaction>
    <Transaction>2018/03/19 15:05:23.000.390,=C:\RodrizaWS_Trunk\source\Package\RWS.Package.pas</Transaction>
    <Transaction>2018/03/19 16:02:54.000.024,C:\RodrizaWS_Trunk\project\package\Package.dproj=C:\RodrizaWS_Trunk\project\package\RWSPackage.dproj</Transaction>
    <Transaction>2018/03/20 15:39:45.000.004,=C:\RodrizaWS_Trunk\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/20 15:50:47.000.802,C:\RodrizaWS_Trunk\source\Geral\RWS.Lista.Classes.pas=C:\RodrizaWS_Trunk\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/23 14:31:31.216,C:\GymDashboard\project\package\GDWSPackage.dproj=C:\GymDashboard\project\package\RWSPackage.dproj</Transaction>
    <Transaction>2018/03/23 14:32:48.294,C:\GymDashboard\source\Package\RWS.Package.pas=</Transaction>
    <Transaction>2018/03/23 14:33:50.593,=C:\GymDashboard\source\Package\GDWS.Package.pas</Transaction>
    <Transaction>2018/03/23 17:15:45.276,=C:\GymDashboard\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/23 17:20:22.190,C:\GymDashboard\source\Base\Classes\GDWS.Base.Metodos.pas=C:\GymDashboard\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/23 18:26:03.954,=C:\GymDashboard\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/23 18:30:13.680,C:\GymDashboard\source\Metodos\GDWS.Methodos.Usuarios.pas=C:\GymDashboard\project\package\Unit1.pas</Transaction>
    <Transaction>2018/03/26 11:32:07.262,C:\GymDashboard\source\Metodos\GDWS.Methodos.Usuarios.pas=</Transaction>
    <Transaction>2018/03/26 11:32:07.325,C:\GymDashboard\source\Base\Classes\GDWS.Base.Metodos.pas=</Transaction>
    <Transaction>2018/03/26 13:26:50.698,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.698,=rtl.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.698,=vcl.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.698,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.713,=DbxClientDriver.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.713,=DataSnapCommon.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.713,=dsnap.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.713,=CustomIPTransport.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.729,=RESTComponents.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.729,=FireDAC.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.729,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.729,=vclFireDAC.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.729,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=DataSnapServer.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=JvCore.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=Jcl.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=DataSnapServerMidas.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.745,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.760,=JvDB.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.760,=Package.dcp</Transaction>
    <Transaction>2018/03/26 13:26:50.760,=JvSystem.dcp</Transaction>
    <Transaction>2018/03/26 14:57:58.463,=Package.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.477,=rtl.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.493,=vcl.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.509,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.509,=dbrtl.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.524,=DataSnapCommon.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.540,=CustomIPTransport.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.540,=DbxClientDriver.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.555,=dsnap.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.571,=RESTComponents.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.571,=vclFireDAC.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.587,=FireDAC.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.602,=FireDACCommon.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.602,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.618,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.633,=FireDACMySQLDriver.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.633,=DataSnapServer.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.649,=DataSnapServerMidas.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.665,=JvCore.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.665,=Jcl.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.680,=JvSystem.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.696,=JvDB.dcp</Transaction>
    <Transaction>2018/03/27 13:43:24.696,=Package.dcp</Transaction>
    <Transaction>2018/03/27 14:42:33.359,C:\GymDashboard\source\Package\GDWS.Package.pas=</Transaction>
    <Transaction>2018/03/27 14:44:47.026,=C:\GymDashboard\source\Package\GDWS.Package.pas</Transaction>
  </Transactions>
</BorlandProject>
